REACT_APP_CHEC_PUBLIC_KEY= pk_test_2385876b362108b181109b61d98e4def5fc58f0946d10
REACT_APP_STRIPE_KEY = pk_test_51IQhVGLrSGhoCyMMydiMy1jtVK3XvFlcJAAfXLLyZrzPNxDAHLM3r8lRu0A3PKu3iZSJTb91a85SGKFQiR5JvRbJ00fdtTJA8W